<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no" />
        <meta name="description" content="Linktree To My Account" />
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <title>Linktree with BS5</title>
        <style>
        
        body {
            background-color: bisque;
        }
        h2 {
            text-align: center;
        }

        h5 {
            color: #343a40;
        }
        img {
            margin-top: 45px;
            width: 220px;
            height: 200px;
        }
        
        header {
            text-align: center;
            justify-items: auto;
        }

        .container{
            text-align: flex auto;
        }

        .name {
            color: #343a40;
        }

        .love {
            color: #343a40 !important;
        }

        /*------- Mail-------*/
        #email {
            text-decoration: none;
            float: middle !important;
            color: #343a40;
        }

        .footer {
            margin-top: 5% !important;
            margin-bottom: 10px;
        }
        video {
            align-items: baseline;
            width: auto;
        }

        @media (max-width: 349px) {
            .footer {
                margin-top: 35% !important;
            }
        }
    </style>
    </head>

    <body>
        <header class="header">
            <img src="image/James-radius.png" alt="Profile">

            <div class="container">
                <div class="media mt-5">
                    <div class="media-body m-2">
                        <h2>My Linktree</h2>
                        <h5 class="align-items-center mt-2">Thanawat
                            Sanguanporn</h5>
                        <p>Hi everyone!!
                            I am James.
                            I am Front-end Developer(Jr). Based in Phuket,
                            Thailand.
                        </p>
                    </div>
                </div>
                <div class="mt-4">
                    <a href="https://www.facebook.com/naijamesz/" class="btn
                        btn-outline-dark btn-block" role="button"
                        target="_blank"><i class="fab fa-facebook">&nbsp;</i>Facebook</a><br>
                    <a href="https://www.instagram.com/naijamesz_ix" class="btn
                        btn-outline-dark btn-block" role="button"
                        target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagramn</a><br>
                    <a href="https://twitter.com/nai_jameszix" class="btn
                        btn-outline-dark btn-block" role="button"
                        target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a><br>
                    <a href="https://www.clubhouse.com/@naijamesz?" class="btn
                        btn-outline-dark btn-block" role="button"
                        target="_blank">Clubhouse</a><br>
                    <a href="https://github.com/NaiJamesz" class="btn
                        btn-outline-dark btn-block" role="button"
                        target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a><br>
                </div>
                <!-------Footer------->
                <div class="footer mt-5">
                    <p>
                        <h6> I Made With BS5 <span class="love">♥</span> in
                            Phuket,Thailand</h6>
                    </p><p></p>
                    <a id="email"
                        href="mailto:kodlikejamesz@hotmail.com">
                        <i class="fa fa-envelope"></i>&nbsp;Email</a><br>
                </div>
            </div>
        </body>
        <video controls autoplay muted loop src="Video_trim.mp4" type="video/mp4"></video>
    </html>
